[versions]
elimuModel = "model-2.0.133"
material = "1.12.0"
retrofit = "2.11.0"
junit = "4.13.2"
timber = "5.0.1"
commonsCsv = "1.14.1"
commonsIO = "2.20.0"
elimuCommonutils = "1.0.14"

constraintLayout = "2.2.1"
appCompat = "1.7.1"
recyclerView = "1.4.0"
room = "2.8.1"
androidXJunit = "1.3.0"
androidXEspresso = "3.6.1"
coreKtx = "1.16.0"
workRuntime = "2.10.5"
agp = "8.8.2"

[libraries]
elimu-model = { group = "ai.elimu", name = "model", version.ref = "elimuModel" }
elimu-common-utils = { group = "ai.elimu", name = "common-utils", version.ref = "elimuCommonutils" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXEspresso" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
common-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commonsCsv" }
common-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIO" }
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]