apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    namespace "ai.elimu.analytics"

    defaultConfig {
        applicationId "ai.elimu.analytics"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3001031
        versionName "3.1.31"
        setProperty("archivesBaseName", "${applicationId}-${versionCode}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "${projectDir}/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.elimu.model // https://jitpack.io/#ai.elimu/model
    implementation libs.elimu.common.utils // https://jitpack.io/#ai.elimu/common-utils

    implementation libs.timber
    implementation libs.material
    implementation libs.common.csv
    implementation libs.common.io
    implementation libs.elimu.common.utils

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraint.layout
    implementation libs.androidx.recycler.view
    implementation libs.androidx.work.runtime

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // Room components
    implementation libs.androidx.room.runtime
    implementation libs.androidx.core.ktx
    annotationProcessor libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    testImplementation libs.junit

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
}
