plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    namespace "ai.elimu.analytics.utils"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionName "3.1.29"
        setProperty("archivesBaseName", "utils-${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.github.elimu-ai:model:model-2.0.83'
    implementation 'androidx.core:core-ktx:1.15.0'// See https://jitpack.io/#elimu-ai/model
    testImplementation 'junit:junit:4.13.2'
}

// See https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
// Usage: ./gradlew clean build publish -PmavenUsername=***** -PmavenPassword=*****
publishing {
    publications {
        release(MavenPublication) {
            groupId 'ai.elimu.analytics'
            artifactId 'utils'
            version '3.1.29'
            artifact("${buildDir}/outputs/aar/utils-${version}-release.aar")
        }
    }
    repositories {
        maven {
            credentials(PasswordCredentials)
            url "https://maven.pkg.github.com/elimu-ai/analytics"
        }
    }
}

tasks.named("publishReleasePublicationToMavenLocal") {
    mustRunAfter(":utils:bundleReleaseAar")
}
